PORT=3000
# This will be used by the Docker container for the app
MONGODB_URI=mongodb://mongo:27017/ecommerce_db

# Secret keys for JWT and Admin registration
JWT_SECRET=your_super_secret_for_jwt
ADMIN_SECRET_KEY=your_admin_secret

# Connection string for running tests against a cloud DB
MONGO_URI_TEST=your_mongodb_atlas_test_connection_string